{
  "name": "@tux/operations-desktop",
  "version": "0.0.0",
  "private": true,
  "main": "dist/main/index.js",
  "scripts": {
    "build": "vite build --config vite.main.config.ts && vite build --config vite.preload.config.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "start": "electron .",
    "build:provision": "vite build --config vite.provision.config.ts",
    "dev:provision": "npm run build:provision && node dist/tools/devProvision.js --development"
  },
  "dependencies": {
    "@tux/application": "*",
    "@tux/domain": "*",
    "@tux/persistence": "*",
    "@tux/platform-contracts": "*",
    "@tux/printing": "*",
    "@tux/sync": "*"
  }
}
